{
  "name": "baer-tennis-2019",
  "version": "1.0.0",
  "description": "Baer Project 2019 Exhibit for Jupiter Hall.",
  "main": "",
  "scripts": {
    "client": "npm run displayserver",
    "server": "npm run controlserver",
    "displayserver": "parcel serve app/index.html --port 3000",
    "controlserver": "node server/serial.js",
    "list:ports": "./node_modules/@serialport/list/lib/index.js"
  },
  "keywords": [],
  "author": "RBD New Hampshire",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveseah/bp2019-tennis"
  },
  "license": "ISC",
  "dependencies": {
    "@serialport/list": "^8.0.7",
    "@serialport/parser-readline": "^8.0.6",
    "ip": "^1.1.5",
    "serialport": "^8.0.7",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
